<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketmanagement.java.control.HomeController">
   <children>
      <HBox prefHeight="97.0" prefWidth="637.0" style="-fx-background-color: #097eba;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO  SUPERMARKET MANEGEMENT SYSTEM" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="638.017578125">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="198.0" prefHeight="48.0" prefWidth="302.0" style="-fx-text-alignment: center; -fx-font-size: 15; -fx-background-color: #097eba;" textFill="#f8f5f5">
         <graphic>
            <JFXButton fx:id="user_article" buttonType="RAISED" onAction="#handleSaveInfoArticle" prefHeight="33.0" prefWidth="294.0" ripplerFill="#0ae02a" text="Save the informations about article" textAlignment="JUSTIFY" textFill="WHITE" />
         </graphic>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="324.0" prefHeight="48.0" prefWidth="302.0" style="-fx-text-alignment: center; -fx-font-size: 15; -fx-background-color: #097eba;" textFill="#f8f5f5" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="412.0" style="-fx-text-alignment: center; -fx-font-size: 15; -fx-background-color: #097eba;" textFill="#f8f5f5">
         <graphic>
            <JFXButton fx:id="fature" buttonType="RAISED" onAction="#handleBuildFacture" prefHeight="33.0" prefWidth="147.0" ripplerFill="#0ae02a" text=" Build Facture" textAlignment="JUSTIFY" textFill="WHITE" />
         </graphic>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="260.0" prefHeight="48.0" prefWidth="294.0" style="-fx-text-alignment: center; -fx-font-size: 15; -fx-background-color: #097eba;" textFill="#f8f5f5" />
      <JFXButton fx:id="delete_info" buttonType="RAISED" layoutX="322.0" layoutY="268.0" onAction="#handleDeleteEntite" prefHeight="33.0" prefWidth="279.0" ripplerFill="#0ae02a" text="Delete User , Customer or Article" textAlignment="JUSTIFY" textFill="WHITE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="111.0" prefHeight="48.0" prefWidth="272.0" style="-fx-text-alignment: center; -fx-font-size: 15; -fx-background-color: #097eba;" textFill="#f8f5f5">
         <graphic>
            <JFXButton fx:id="user_info" buttonType="RAISED" onAction="#handleSaveInfoUser" prefHeight="33.0" prefWidth="302.0" ripplerFill="#0ae02a" text="Save the informations about user" textAlignment="JUSTIFY" textFill="WHITE" />
         </graphic>
      </Label>
      <JFXButton fx:id="user_customer" buttonType="RAISED" layoutX="19.0" layoutY="332.0" onAction="#handleSaveInfoCustomer" prefHeight="33.0" prefWidth="294.0" ripplerFill="#0ae02a" text="Save the informations about customer" textAlignment="JUSTIFY" textFill="WHITE" />
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="520.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo%20herman.png" />
         </image>
      </ImageView>
      <Label layoutX="386.0" layoutY="364.0" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: #097eba;" />
      <JFXButton fx:id="view_info" layoutX="403.0" layoutY="369.0" onAction="#handleViewQuantity" prefHeight="40.0" prefWidth="214.0" text="View quantity of products" textFill="#fff3f3" />
      <JFXButton layoutX="193.0" layoutY="480.0" prefHeight="24.0" prefWidth="442.0" text="Design By Tcheneghon Motcheyo Herman 2020" />
      <Label layoutX="327.0" layoutY="198.0" prefHeight="48.0" prefWidth="52.0" />
      <ImageView fitHeight="47.0" fitWidth="147.0" layoutX="319.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image4.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="248.0" layoutY="261.0" prefHeight="48.0" prefWidth="52.0" />
      <ImageView fitHeight="47.0" fitWidth="147.0" layoutX="446.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image4.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="254.0" prefHeight="47.0" prefWidth="47.0" />
      <ImageView fitHeight="47.0" fitWidth="147.0" layoutX="319.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image4.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="63.0" layoutX="263.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/deleteUser.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
