<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="643.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-1.0" prefHeight="58.0" prefWidth="643.0" style="-fx-background-color: #097eba;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cette fenetre Permet de voir les Entrées des differentes transactions" wrappingWidth="555.7294921875">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="12.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="23.0" layoutY="74.0" prefHeight="33.0" prefWidth="126.0" text="Code to enter" textAlignment="JUSTIFY" />
      <Label alignment="CENTER" layoutX="348.0" layoutY="74.0" prefHeight="33.0" prefWidth="67.0" text="Qauntity" textAlignment="JUSTIFY" />
      <Label alignment="CENTER" layoutX="348.0" layoutY="119.0" prefHeight="33.0" prefWidth="40.0" text="Date" textAlignment="JUSTIFY" />
      <JFXTextField layoutX="149.0" layoutY="77.0" prefHeight="20.0" prefWidth="155.0" />
      <Label alignment="CENTER" layoutX="33.0" layoutY="119.0" prefHeight="33.0" prefWidth="50.0" text="Price" textAlignment="JUSTIFY" />
      <JFXTextField layoutX="149.0" layoutY="123.0" prefHeight="0.0" prefWidth="155.0" />
      <JFXTextField layoutX="441.0" layoutY="77.0" />
      <DatePicker layoutX="441.0" layoutY="123.0" />
      <JFXTreeTableView layoutY="154.0" prefHeight="197.0" prefWidth="643.0">
         <columns>
            <TreeTableColumn prefWidth="105.0" text="IdEnter" />
            <TreeTableColumn prefWidth="125.0" text="Code" />
            <TreeTableColumn prefWidth="127.0" text="Quantity" />
            <TreeTableColumn prefWidth="149.0" text="Price" />
            <TreeTableColumn prefWidth="134.0" text="Date" />
         </columns>
      </JFXTreeTableView>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="360.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Save" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="133.0" layoutY="360.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Next" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="254.0" layoutY="360.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Preview" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="528.0" layoutY="360.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Excel" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="391.0" layoutY="360.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Word" textFill="WHITE" />
   </children>
</AnchorPane>
