<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketmanagement.java.control.LoginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="583.0" prefWidth="738.0" style="-fx-background-color: #fff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="127.0" prefWidth="933.0" style="-fx-background-color: #097eba;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #097eba;" text="Login " textAlignment="CENTER">
                           <font>
                              <Font name="Bauhaus 93" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" top="100.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPERMARKET MANEGEMENT SYSTEM" wrappingWidth="513.017578125">
                           <font>
                              <Font name="Berlin Sans FB" size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="387.0" prefWidth="933.0">
                     <children>
                        <VBox prefHeight="387.0" prefWidth="832.0">
                           <children>
                              <HBox prefHeight="405.0" prefWidth="832.0" style="-fx-background-color: #CCCCCC;">
                                 <children>
                                    <AnchorPane prefHeight="345.0" prefWidth="365.0" style="-fx-background-color: #FFFFFF;">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="295.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label layoutX="120.0" layoutY="31.0" prefHeight="94.0" prefWidth="121.0">
                                             <graphic>
                                                <ImageView fitHeight="92.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/logo%20herman.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <HBox alignment="CENTER" layoutY="216.0" prefHeight="60.0" prefWidth="365.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="216.0">
                                             <children>
                                                <ImageView fitHeight="45.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons8_lock_52px.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="60.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <JFXPasswordField fx:id="txf_password" labelFloat="true" prefHeight="36.0" prefWidth="219.0" promptText="Password" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="-3.0" layoutY="135.0" prefHeight="71.0" prefWidth="362.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="135.0">
                                             <children>
                                                <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons8_user_50px.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="60.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <JFXTextField fx:id="txtf_username" focusColor="#2759fb" labelFloat="true" prefHeight="41.0" prefWidth="218.0" promptText="Username">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="KacstQurn" size="13.0" />
                                                   </font></JFXTextField>
                                             </children>
                                          </HBox>
                                          <JFXButton fx:id="loginbtn" buttonType="RAISED" graphicTextGap="10.0" layoutX="135.0" layoutY="290.0" onAction="#loginconnection" prefHeight="29.0" prefWidth="79.0" text="Login" textOverrun="WORD_ELLIPSIS">
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="#123bff" />
                                                      <Stop color="#113aff" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="14.0" layoutY="329.0" text="don't have accout ?" />
                                          <JFXButton fx:id="sigupbtn" buttonType="RAISED" graphicTextGap="10.0" layoutX="263.0" layoutY="316.0" onAction="#createAccout" onKeyPressed="#callSignup" prefHeight="29.0" prefWidth="79.0" text="Sign up" textOverrun="WORD_ELLIPSIS">
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="#123bff" />
                                                      <Stop color="#113aff" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="61.0" prefWidth="832.0" style="-fx-background-color: #CCCCCC;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="383.0" style="-fx-background-color: #F8FCFF;" text="Design and implement by Tcheneghon motcheyo herman">
                           <VBox.margin>
                              <Insets bottom="5.0" left="310.0" right="5.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
