<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1248.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketmanagement.java.control.DashbordController">
   <children>
      <HBox layoutX="-3.0" prefHeight="0.0" prefWidth="1010.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="41.0" prefWidth="1005.0" style="-fx-background-color: #097eba;" />
            <VBox prefHeight="41.0" prefWidth="1005.0" style="-fx-background-color: #097eba;" />
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="-2.0" prefHeight="72.0" prefWidth="1256.0" style="-fx-background-color: #097eba;" AnchorPane.bottomAnchor="617.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPERMARKET MANEGEMENT SYSTEM" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="724.017578125">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <HBox.margin>
                  <Insets left="200.0" top="15.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="-3.0" layoutY="70.0" prefHeight="50.0" prefWidth="1248.0" style="visibility: false;" AnchorPane.bottomAnchor="689.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton prefHeight="50.0" prefWidth="194.0" text="Management of stock" />
            <JFXButton prefHeight="50.0" prefWidth="176.0" text="Management of enter" />
            <JFXButton prefHeight="54.0" prefWidth="160.0" text="Category of Products" />
            <JFXButton prefHeight="60.0" prefWidth="115.0" text="Sold" />
            <JFXButton prefHeight="50.0" prefWidth="161.0" text="Provider of products" />
            <JFXButton prefHeight="52.0" prefWidth="128.0" text="Facture" />
            <JFXButton prefHeight="50.0" prefWidth="127.0" text="Commande" />
            <JFXButton prefHeight="50.0" prefWidth="189.0" text="Reception of Product" />
         </children>
      </HBox>
      <AnchorPane layoutX="2.0" layoutY="131.0" prefHeight="268.0" prefWidth="1248.0" AnchorPane.bottomAnchor="286.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="131.0">
         <children>
            <Label alignment="CENTER" layoutX="8.0" layoutY="15.0" prefHeight="33.0" prefWidth="59.0" text="Code " />
            <Label alignment="CENTER" layoutX="14.0" layoutY="67.0" prefHeight="41.0" prefWidth="89.0" text="Designation" />
            <TextField fx:id="code" layoutX="111.0" layoutY="12.0" prefHeight="33.0" prefWidth="235.0" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="12.0" />
            <Label alignment="CENTER" layoutX="12.0" layoutY="122.0" prefHeight="33.0" prefWidth="51.0" text="Unity" />
            <Label alignment="CENTER" layoutX="260.0" layoutY="122.0" prefHeight="33.0" prefWidth="51.0" text="Price" />
            <TextField fx:id="price" layoutX="403.0" layoutY="121.0" prefHeight="26.0" prefWidth="142.0" />
            <Label alignment="CENTER" layoutX="499.0" layoutY="15.0" prefHeight="33.0" prefWidth="115.0" text="Provider" />
            <ComboBox fx:id="provider" layoutX="624.0" layoutY="19.0" prefHeight="26.0" prefWidth="193.0" promptText="select provider" />
            <Label alignment="CENTER" layoutX="499.0" layoutY="71.0" prefHeight="33.0" prefWidth="115.0" text="Category" />
            <ComboBox fx:id="category" layoutX="624.0" layoutY="67.0" prefHeight="26.0" prefWidth="193.0" promptText="select category" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="172.0" prefHeight="33.0" prefWidth="89.0" text="Quantity" />
            <TextField fx:id="quantity" layoutX="111.0" layoutY="176.0" prefHeight="26.0" prefWidth="142.0" />
            <Label alignment="CENTER" layoutX="251.0" layoutY="172.0" prefHeight="33.0" prefWidth="142.0" text="Minimum Quantity" />
            <TextField fx:id="minqty" layoutX="403.0" layoutY="175.0" prefHeight="26.0" prefWidth="142.0" />
            <Label alignment="CENTER" layoutX="19.0" layoutY="226.0" prefHeight="33.0" prefWidth="89.0" text="Storehouse" />
            <VBox layoutX="952.0" prefHeight="272.0" prefWidth="294.0" style="-fx-border-color: #097eba;">
               <children>
                  <HBox prefHeight="46.0" prefWidth="294.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="49.0" prefWidth="294.0" style="-fx-background-color: #097eba;" text="OPERATION ABOUT PRODUCT" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="227.0" prefWidth="292.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="33.0" prefWidth="59.0" text="Code " AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="25.0" />
                        <JFXTextField fx:id="codeforOperation" labelFloat="true" layoutX="67.0" layoutY="10.0" prefHeight="41.0" prefWidth="227.0" promptText="If you want to delete enter the code" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="update" buttonType="RAISED" layoutX="111.0" layoutY="113.0" onAction="#updateProduct" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 15;" text="Update" textFill="#fffefe" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="113.0">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="search" buttonType="RAISED" layoutX="110.0" layoutY="58.0" onAction="#searchProduct" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 15;" text="Search " textFill="#fffefe" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="58.0">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="dalete" buttonType="RAISED" layoutX="113.0" layoutY="162.0" onAction="#deleteProduct" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #FF1E00; -fx-background-radius: 15;" text="Delete " textFill="#fffefe" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="162.0">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <JFXButton fx:id="save" buttonType="RAISED" layoutX="654.0" layoutY="131.0" onAction="#addProduct" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 15;" text="Save Information" textFill="#fffefe">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <TextArea fx:id="designation" layoutX="111.0" layoutY="68.0" prefHeight="50.0" prefWidth="235.0" />
            <Label layoutX="816.0" layoutY="120.0" prefHeight="33.0" prefWidth="45.0" />
            <TextField fx:id="unity" layoutX="111.0" layoutY="134.0" prefHeight="26.0" prefWidth="142.0" />
            <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="670.0" layoutY="245.0" onAction="#refreshProvider" prefHeight="24.0" prefWidth="101.0" style="-fx-background-color: #41803C;" text="Refresh" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_refresh_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ComboBox fx:id="storehouse" layoutX="111.0" layoutY="219.0" prefHeight="26.0" prefWidth="193.0" promptText="select storehouse" />
         </children>
      </AnchorPane>
      <MenuBar layoutX="143.0" layoutY="70.0" opacity="0.94" prefHeight="36.0" prefWidth="1105.0" style="-fx-background-color: #CCCCCC;">
        <menus>
            <Menu mnemonicParsing="false" style="-fx-margin: 25;" text="File">
              <items>
                <MenuItem fx:id="roolback" mnemonicParsing="false" onAction="#roolbackMenu" text="roolback to main" />
                  <MenuItem fx:id="men_exit" mnemonicParsing="false" onAction="#showExit" text="exit" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Management of input">
            <items>
              <MenuItem fx:id="men_input" mnemonicParsing="false" onAction="#showInput" text="Enter New Product in database" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Management of Output">
            <items>
              <MenuItem fx:id="men_output" mnemonicParsing="false" onAction="#showOutput" text="out product of stock" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Commande">
              <items>
                <MenuItem fx:id="men_command" mnemonicParsing="false" onAction="#showCommand" text="New" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reception">
              <items>
                <MenuItem fx:id="men_reception" mnemonicParsing="false" onAction="#showRecepton" text="reception" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Storehouse">
              <items>
                <MenuItem fx:id="men_storehouse" mnemonicParsing="false" onAction="#showStorehouse" text="add and modify" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Provider">
              <items>
                  <MenuItem fx:id="men_provider" mnemonicParsing="false" onAction="#showProvider" text="provider operations" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Category">
              <items>
                <MenuItem fx:id="men_cat" mnemonicParsing="false" onAction="#showcategory" text="New" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="help">
              <items>
                <MenuItem mnemonicParsing="false" text="about stock management" />
                  <MenuItem mnemonicParsing="false" text="Check for update" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="table" layoutX="15.0" layoutY="403.0" prefHeight="254.0" prefWidth="1248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="403.0">
        <columns>
          <TableColumn fx:id="col_code" prefWidth="117.0" text="Code" />
          <TableColumn fx:id="col_designation" prefWidth="112.0" text="Designation" />
            <TableColumn fx:id="col_category" prefWidth="153.0" text="category" />
            <TableColumn fx:id="col_unity" prefWidth="110.0" text="Unity" />
            <TableColumn fx:id="col_quantity" prefWidth="126.0" text="Quantity" />
            <TableColumn fx:id="col_minqty" prefWidth="175.0" text="Minimum Quantity" />
            <TableColumn fx:id="col_price" prefWidth="134.0" text="Price" />
            <TableColumn fx:id="col_provider" prefWidth="162.0" text="Provider" />
            <TableColumn fx:id="col_storehouse" prefWidth="156.0" text="Storehouse" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
